<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="AI 工具最容易带来的错觉，是“写得更快”就等于“做得更快”。在真实工程里，速度只是表面，真正决定效率的是你能不能把一次对话变成一次可复现、可验证、可回滚的改动。 对 Android、Linux、脚本和日常工程来说，AI 最合适的位置不是“替你思考全部问题”，而是“帮你缩短搜索、整理和试错的路径”。前提是你给它一个稳定的工作流，而不是一段模糊的描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="把 AI 工具接进日常工程：一套可验证的效率工作流">
<meta property="og:url" content="https://blog.hansong.icu/2026/07/11/ai_verified_workflow_20260711/index.html">
<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:description" content="AI 工具最容易带来的错觉，是“写得更快”就等于“做得更快”。在真实工程里，速度只是表面，真正决定效率的是你能不能把一次对话变成一次可复现、可验证、可回滚的改动。 对 Android、Linux、脚本和日常工程来说，AI 最合适的位置不是“替你思考全部问题”，而是“帮你缩短搜索、整理和试错的路径”。前提是你给它一个稳定的工作流，而不是一段模糊的描述。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-11T05:14:55.000Z">
<meta property="article:modified_time" content="2026-07-11T05:14:55.000Z">
<meta property="article:author" content="Zihuatanejo">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Efficiency">
<meta name="twitter:card" content="summary">


<title >把 AI 工具接进日常工程：一套可验证的效率工作流</title>

<!-- Favicon -->

    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.hansong.icu","author":"Zihuatanejo","root":"/","typed_text":["Android Developer","Java / Kotlin Learner","Technical Writer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/custom-favicon.svg","icon16":"/img/custom-favicon.svg","icon32":"/img/custom-favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"欢迎回来","hide_text":"页面已离开"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 09:19:54","prefix":"已运行"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-07-11 13:14:55"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/custom-favicon.svg">
    
    
        <div class="trm-logo-text">
            Zihuatanejo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:blog.hansong.icu">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/covers/ai-tools.svg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            把 AI 工具接进日常工程：一套可验证的效率工作流
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zihuatanejo
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/loki0210" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                站点:
            </div>
            <div class="trm-label trm-label-light">
                Zihuatanejo
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                领域:
            </div>
            <div class="trm-label trm-label-light">
                Android / Java / Kotlin
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zihuatanejo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>AI 工具最容易带来的错觉，是“写得更快”就等于“做得更快”。在真实工程里，速度只是表面，真正决定效率的是你能不能把一次对话变成一次可复现、可验证、可回滚的改动。</p>
<p>对 Android、Linux、脚本和日常工程来说，AI 最合适的位置不是“替你思考全部问题”，而是“帮你缩短搜索、整理和试错的路径”。前提是你给它一个稳定的工作流，而不是一段模糊的描述。</p>
<span id="more"></span>

<h2 id="一、先定义结果，再定义提问"><a href="#一、先定义结果，再定义提问" class="headerlink" title="一、先定义结果，再定义提问"></a>一、先定义结果，再定义提问</h2><p>很多失败的 AI 协作，问题都不在模型，而在输入方式。人一上来就问“怎么修”，实际上还没说清楚要修到什么程度、允许改哪些文件、不能碰哪些接口。</p>
<p>我现在会先把任务写成三句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">目标：这次要得到什么结果</span><br><span class="line">边界：哪些文件、命令、环境不能动</span><br><span class="line">证据：用什么输出判断已经完成</span><br></pre></td></tr></table></figure>

<p>这一步很朴素，但很关键。没有目标，AI 会发散；没有边界，AI 会给出不适合当前仓库的建议；没有证据，最后只能靠感觉判断“差不多好了”。</p>
<h2 id="二、上下文要少，但必须精"><a href="#二、上下文要少，但必须精" class="headerlink" title="二、上下文要少，但必须精"></a>二、上下文要少，但必须精</h2><p>对 AI 来说，大上下文不等于好上下文。真正有用的是那些会影响判断的材料，而不是整个仓库的截图式堆叠。</p>
<p>在 Android 项目里，通常只给这几类信息就够了：</p>
<ul>
<li>相关模块的 <code>build.gradle</code> 或 <code>libs.versions.toml</code></li>
<li>失败任务的完整错误片段</li>
<li>关键源码附近的 30 到 80 行</li>
<li>本机 JDK、Gradle、SDK 的路径和版本</li>
</ul>
<p>在 Linux 场景里，也尽量只给：</p>
<ul>
<li>systemd 单元或启动脚本</li>
<li>服务日志里的稳定错误</li>
<li>工作目录、用户、环境变量来源</li>
<li>和问题直接相关的配置文件</li>
</ul>
<p>这样做的好处很直接：AI 更容易抓住真正的约束，你也更容易判断它有没有跑偏。</p>
<h2 id="三、让-AI-先做诊断，不要直接改代码"><a href="#三、让-AI-先做诊断，不要直接改代码" class="headerlink" title="三、让 AI 先做诊断，不要直接改代码"></a>三、让 AI 先做诊断，不要直接改代码</h2><p>我更倾向于把 AI 的第一步限定为“诊断”，而不是“生成补丁”。原因很简单，很多问题不是缺一段代码，而是缺一个正确的排查顺序。</p>
<p>一个实用的流程是：</p>
<ol>
<li>让 AI 复述它理解到的目标和边界。</li>
<li>让它列出最可能的 3 个原因。</li>
<li>让它给出每个原因对应的验证命令。</li>
<li>只有在证据收敛后，才让它建议修改。</li>
</ol>
<p>这对 Android 构建问题尤其有效。比如一个任务失败，常见原因可能是依赖冲突、编译器版本不一致、资源命名问题。先验证，再改动，通常比直接“猜一个修法”更省时间。</p>
<h2 id="四、把命令和结果一起纳入闭环"><a href="#四、把命令和结果一起纳入闭环" class="headerlink" title="四、把命令和结果一起纳入闭环"></a>四、把命令和结果一起纳入闭环</h2><p>AI 真正能提升效率的地方，不是写出一段看起来漂亮的方案，而是帮你把“改动”接到“验证”上。</p>
<p>我习惯让它同时输出两样东西：</p>
<ul>
<li>要改什么</li>
<li>改完之后跑什么</li>
</ul>
<p>如果是 Linux 服务，我会要求它把验证步骤写成可以直接执行的命令，比如检查 unit 状态、看日志、确认端口和进程。<br>如果是 Android，我会要求它明确到任务级别，比如只跑某个 <code>assemble</code>、<code>test</code> 或 <code>lint</code> 目标，而不是笼统地说“重新编译一下”。</p>
<p>这样做的价值在于，AI 不再只是一个建议来源，而是一个能把建议拉进现实验证链路的工具。</p>
<h2 id="五、保留回滚入口，比“聪明修改”更重要"><a href="#五、保留回滚入口，比“聪明修改”更重要" class="headerlink" title="五、保留回滚入口，比“聪明修改”更重要"></a>五、保留回滚入口，比“聪明修改”更重要</h2><p>工程效率经常被误解成“少走一步”。其实更稳妥的效率，是每一步都能退回去。</p>
<p>所以我现在给 AI 的任务里，都会默认保留这些习惯：</p>
<ul>
<li>小步提交，而不是一次性大改</li>
<li>修改前先记录当前状态</li>
<li>对临时脚本和实验性改动保持隔离</li>
<li>如果验证失败，先回到上一个稳定点，再换方案</li>
</ul>
<p>在本地工作流里，AI 负责的是减轻认知负担，不是替代版本控制。你越清楚怎么回退，就越敢让它参与更深入的改动。</p>
<h2 id="六、最适合-AI-的，不是“新需求”，而是“重复工程”"><a href="#六、最适合-AI-的，不是“新需求”，而是“重复工程”" class="headerlink" title="六、最适合 AI 的，不是“新需求”，而是“重复工程”"></a>六、最适合 AI 的，不是“新需求”，而是“重复工程”</h2><p>真正能稳定省时间的场景，往往不是最炫的生成任务，而是那些重复、细碎、但又不能粗心的工程动作：</p>
<ul>
<li>整理日志并定位异常</li>
<li>把一段散乱的排查过程整理成步骤</li>
<li>从多个配置文件里找出冲突项</li>
<li>把脚本从“能跑”改到“能维护”</li>
</ul>
<p>这些事手工做不难，但非常耗心力。AI 的价值在于把这类重复劳动前移，让你把注意力留给真正需要判断的地方。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI 工具进工程，关键不在“会不会生成”，而在“能不能被验证”。当你把目标、边界、证据和回滚都放进流程里，AI 才算真正进入了日常工作台，而不是停留在聊天框里。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zihuatanejo
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.hansong.icu/2026/07/11/ai_verified_workflow_20260711/" title="把 AI 工具接进日常工程：一套可验证的效率工作流">https://blog.hansong.icu/2026/07/11/ai_verified_workflow_20260711/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/07/10/ai_local_workbench_engineering_20260710/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/ai-tools.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E5%B7%A5%E5%85%B7/">
                    AI工具
                </a>
            </div>
            <h5>
                <a href="/2026/07/10/ai_local_workbench_engineering_20260710/" class="trm-anima-link">
                    把 AI 工具放进本地工作台：从提示词到可验证工程流
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/07/10</li>
                <li>09:01</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zihuatanejo</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、先定义结果，再定义提问"><a rel="nofollow" class="trm-toc-link" href="#一、先定义结果，再定义提问"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、先定义结果，再定义提问</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、上下文要少，但必须精"><a rel="nofollow" class="trm-toc-link" href="#二、上下文要少，但必须精"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、上下文要少，但必须精</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、让 AI 先做诊断，不要直接改代码"><a rel="nofollow" class="trm-toc-link" href="#三、让-AI-先做诊断，不要直接改代码"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、让 AI 先做诊断，不要直接改代码</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、把命令和结果一起纳入闭环"><a rel="nofollow" class="trm-toc-link" href="#四、把命令和结果一起纳入闭环"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、把命令和结果一起纳入闭环</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、保留回滚入口，比“聪明修改”更重要"><a rel="nofollow" class="trm-toc-link" href="#五、保留回滚入口，比“聪明修改”更重要"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、保留回滚入口，比“聪明修改”更重要</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、最适合 AI 的，不是“新需求”，而是“重复工程”"><a rel="nofollow" class="trm-toc-link" href="#六、最适合-AI-的，不是“新需求”，而是“重复工程”"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、最适合 AI 的，不是“新需求”，而是“重复工程”</span></a></li><li class="trm-toc-item trm-toc-level-2" title="结语"><a rel="nofollow" class="trm-toc-link" href="#结语"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">结语</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>