<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Hexo 博客通常会涉及两个不同概念：源码仓库和发布仓库。源码仓库存放 Markdown、主题配置、脚本和静态资源；发布仓库存放 hexo generate 之后生成的 HTML、CSS、JS 和图片。 如果这两个仓库的边界不清楚，后续维护很容易混乱：源码没有保存，发布内容能访问但无法复现；或者把生成文件提交到源码仓库，导致 diff 变得很吵；再或者把源码误推到 GitHub Pages 仓库，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客源码仓库与发布仓库分离实践">
<meta property="og:url" content="https://blog.hansong.icu/2026/06/25/Hexo_Source_Deploy_Repo_Workflow_2026_06_25/index.html">
<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:description" content="Hexo 博客通常会涉及两个不同概念：源码仓库和发布仓库。源码仓库存放 Markdown、主题配置、脚本和静态资源；发布仓库存放 hexo generate 之后生成的 HTML、CSS、JS 和图片。 如果这两个仓库的边界不清楚，后续维护很容易混乱：源码没有保存，发布内容能访问但无法复现；或者把生成文件提交到源码仓库，导致 diff 变得很吵；再或者把源码误推到 GitHub Pages 仓库，">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-25T13:58:37.000Z">
<meta property="article:modified_time" content="2026-06-25T13:58:37.000Z">
<meta property="article:author" content="Zihuatanejo">
<meta property="article:tag" content="Workflow">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Deploy">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<title >Hexo 博客源码仓库与发布仓库分离实践</title>

<!-- Favicon -->

    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.hansong.icu","author":"Zihuatanejo","root":"/","typed_text":["Android Developer","Java / Kotlin Learner","Technical Writer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/custom-favicon.svg","icon16":"/img/custom-favicon.svg","icon32":"/img/custom-favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"欢迎回来","hide_text":"页面已离开"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 09:19:54","prefix":"已运行"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-25 21:58:37"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/custom-favicon.svg">
    
    
        <div class="trm-logo-text">
            Zihuatanejo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:blog.hansong.icu">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/covers/blogging.svg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Hexo 博客源码仓库与发布仓库分离实践
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zihuatanejo
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/loki0210" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                站点:
            </div>
            <div class="trm-label trm-label-light">
                Zihuatanejo
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                领域:
            </div>
            <div class="trm-label trm-label-light">
                Android / Java / Kotlin
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zihuatanejo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>Hexo 博客通常会涉及两个不同概念：源码仓库和发布仓库。源码仓库存放 Markdown、主题配置、脚本和静态资源；发布仓库存放 <code>hexo generate</code> 之后生成的 HTML、CSS、JS 和图片。</p>
<p>如果这两个仓库的边界不清楚，后续维护很容易混乱：源码没有保存，发布内容能访问但无法复现；或者把生成文件提交到源码仓库，导致 diff 变得很吵；再或者把源码误推到 GitHub Pages 仓库，影响线上站点结构。</p>
<span id="more"></span>

<p>把源码仓库和发布仓库分离，是个人博客长期维护里非常值得做的一件小事。</p>
<h2 id="一、先区分两类文件"><a href="#一、先区分两类文件" class="headerlink" title="一、先区分两类文件"></a>一、先区分两类文件</h2><p>Hexo 源码仓库里应该重点保存这些内容：</p>
<ul>
<li><code>source/_posts/</code> 下的 Markdown 文章。</li>
<li><code>source/assets/</code>、<code>source/img/</code> 下的图片资源。</li>
<li><code>_config.yml</code> 和主题配置。</li>
<li><code>package.json</code> 和依赖声明。</li>
<li>自定义脚本，例如 <code>deploy.sh</code>。</li>
<li>说明文档，例如 <code>README.md</code>。</li>
</ul>
<p>发布仓库里应该保存的是构建产物：</p>
<ul>
<li><code>index.html</code>。</li>
<li><code>archives/</code>、<code>categories/</code>、<code>tags/</code> 页面。</li>
<li>每篇文章生成后的 <code>index.html</code>。</li>
<li>主题生成的 CSS 和 JS。</li>
<li>被复制到 <code>public/</code> 的静态资源。</li>
<li><code>CNAME</code>。</li>
</ul>
<p>这两类文件的生命周期不同。源码需要长期可编辑、可审查、可回滚；构建产物只需要能被 Pages 服务读取。</p>
<h2 id="二、为什么不要混在一起"><a href="#二、为什么不要混在一起" class="headerlink" title="二、为什么不要混在一起"></a>二、为什么不要混在一起</h2><p>把源码和发布产物混在一个仓库里，短期看起来简单，长期会带来几个问题。</p>
<p>第一，提交记录难读。每写一篇文章，除了 Markdown，还会生成大量 HTML、分页、标签页和归档页。真正的内容改动会被构建产物淹没。</p>
<p>第二，冲突更容易出现。分页和归档文件经常变化，多端维护时很容易产生无意义冲突。</p>
<p>第三，回滚成本更高。想回滚一篇文章时，需要同时处理源码和生成文件，容易漏掉关联页面。</p>
<p>第四，自动化更难做。CI 或本地脚本需要判断哪些文件是源文件、哪些文件是产物，流程边界不清晰。</p>
<p>分离之后，源码仓库只关心内容和配置，发布仓库只关心线上结果。</p>
<h2 id="三、推荐的仓库关系"><a href="#三、推荐的仓库关系" class="headerlink" title="三、推荐的仓库关系"></a>三、推荐的仓库关系</h2><p>一种常见结构是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">blog-source</span><br><span class="line">  _config.yml</span><br><span class="line">  package.json</span><br><span class="line">  source/</span><br><span class="line">  themes/</span><br><span class="line">  tools/</span><br><span class="line">  deploy.sh</span><br><span class="line"></span><br><span class="line">loki0210.github.io</span><br><span class="line">  index.html</span><br><span class="line">  archives/</span><br><span class="line">  categories/</span><br><span class="line">  tags/</span><br><span class="line">  2026/</span><br><span class="line">  css/</span><br><span class="line">  js/</span><br></pre></td></tr></table></figure>

<p>源码仓库可以使用普通名字，例如 <code>blog</code>、<code>blog-source</code> 或 <code>my-site</code>。发布仓库使用 GitHub Pages 要求的仓库名，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username.github.io</span><br></pre></td></tr></table></figure>

<p>Hexo 的 <code>_config.yml</code> 里只需要把 deploy 指向发布仓库：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>这样执行 <code>hexo deploy</code> 时，Hexo 会把 <code>public/</code> 目录里的生成结果提交并推送到发布仓库。</p>
<h2 id="四、源码仓库也要有正确远端"><a href="#四、源码仓库也要有正确远端" class="headerlink" title="四、源码仓库也要有正确远端"></a>四、源码仓库也要有正确远端</h2><p>很多博客是从模板仓库初始化出来的。如果初始化后没有改远端，<code>origin</code> 可能仍然指向模板仓库。</p>
<p>可以用下面命令检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>如果输出仍然是模板地址，就应该换成自己的源码仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github.com:username/blog-source.git</span><br></pre></td></tr></table></figure>

<p>或者先移除旧远端，再添加新远端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote remove origin</span><br><span class="line">git remote add origin git@github.com:username/blog-source.git</span><br></pre></td></tr></table></figure>

<p>这一步很重要。发布仓库配置正确，只能保证线上站点能更新；源码仓库远端正确，才能保证 Markdown 和配置不会只留在本机。</p>
<h2 id="五、部署脚本只做发布"><a href="#五、部署脚本只做发布" class="headerlink" title="五、部署脚本只做发布"></a>五、部署脚本只做发布</h2><p>部署脚本建议保持简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line"></span><br><span class="line">npm run clean</span><br><span class="line">npm run build</span><br><span class="line">npm run deploy</span><br></pre></td></tr></table></figure>

<p>它的职责是从源码生成站点，并推送发布仓库。不要在部署脚本里顺手提交源码仓库，因为这会把两个动作绑得太死。</p>
<p>更合理的日常流程是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 修改或新增 Markdown</span></span><br><span class="line">npm run build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 确认内容没问题后提交源码</span></span><br><span class="line">git add <span class="built_in">source</span>/_posts/new-post.md</span><br><span class="line">git commit -m <span class="string">&quot;Add new blog post&quot;</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 发布线上站点</span></span><br><span class="line">./deploy.sh</span><br></pre></td></tr></table></figure>

<p>如果是个人自动化流程，也可以把第 2 步封装成单独脚本，但最好仍然明确区分“保存源码”和“发布站点”。</p>
<h2 id="六、哪些目录应该忽略"><a href="#六、哪些目录应该忽略" class="headerlink" title="六、哪些目录应该忽略"></a>六、哪些目录应该忽略</h2><p>源码仓库通常不应该提交构建产物和部署缓存。</p>
<p><code>.gitignore</code> 可以包含：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy_git/</span><br><span class="line">db.json</span><br><span class="line">.DS_Store</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>node_modules/</code> 是依赖安装结果。</li>
<li><code>public/</code> 是 Hexo 构建产物。</li>
<li><code>.deploy_git/</code> 是 Hexo deploy 使用的临时发布仓库。</li>
<li><code>db.json</code> 是 Hexo 本地缓存。</li>
</ul>
<p>这些文件可以由命令重新生成，不应该污染源码历史。</p>
<h2 id="七、发布前做两次确认"><a href="#七、发布前做两次确认" class="headerlink" title="七、发布前做两次确认"></a>七、发布前做两次确认</h2><p>一次确认是构建确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>它能发现 front matter、Markdown 渲染、资源路径和主题模板层面的问题。</p>
<p>另一次确认是远端确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>尤其是在新机器、迁移仓库或刚接手旧博客时，要确认源码远端和发布远端分别指向哪里。</p>
<p>发布远端可以在 <code>_config.yml</code> 里看：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br></pre></td></tr></table></figure>

<p>源码远端用 <code>git remote -v</code> 看。两者不应该混淆。</p>
<h2 id="八、遇到脏工作区怎么办"><a href="#八、遇到脏工作区怎么办" class="headerlink" title="八、遇到脏工作区怎么办"></a>八、遇到脏工作区怎么办</h2><p>博客仓库经常会出现很多未提交文件，尤其是从旧目录迁移或补齐历史文章时。此时不要急着 <code>git add .</code>。</p>
<p>更稳妥的做法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br><span class="line">git add <span class="built_in">source</span>/_posts/target-post.md</span><br><span class="line">git diff --cached</span><br><span class="line">git commit -m <span class="string">&quot;Add target post&quot;</span></span><br></pre></td></tr></table></figure>

<p>只暂存当前任务相关文件。其它历史改动先保留在工作区，等确认归属后再统一处理。</p>
<p>这条原则对 AI 协作尤其重要。AI 可以帮忙生成文章和部署，但不应该在没有确认的情况下把整个脏工作区打包提交。</p>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>Hexo 博客维护的关键，不只是能把页面推上去，还要保证源码可追踪、发布可复现、仓库边界清楚。</p>
<p>推荐的基本原则是：</p>
<ul>
<li>源码仓库保存 Markdown、配置、脚本和资源。</li>
<li>发布仓库保存 <code>public/</code> 生成后的静态站点。</li>
<li><code>deploy.sh</code> 只负责构建和发布。</li>
<li>源码提交和站点发布分开执行。</li>
<li>工作区很脏时，只提交当前任务相关文件。</li>
</ul>
<p>这样维护博客时，既能保持发布流程简单，也能避免源码和构建产物互相干扰。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zihuatanejo
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.hansong.icu/2026/06/25/Hexo_Source_Deploy_Repo_Workflow_2026_06_25/" title="Hexo 博客源码仓库与发布仓库分离实践">https://blog.hansong.icu/2026/06/25/Hexo_Source_Deploy_Repo_Workflow_2026_06_25/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/26/AI_Task_Closure_Workflow_2026_06_26/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/ai-tools.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E5%B7%A5%E5%85%B7/">
                    AI工具
                </a>
            </div>
            <h5>
                <a href="/2026/06/26/AI_Task_Closure_Workflow_2026_06_26/" class="trm-anima-link">
                    AI 协作任务闭环：从生成代码到验证和发布
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/26</li>
                <li>08:16</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/25/Codex_Context_Package_Workflow_2026_06_25/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/ai-tools.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E5%B7%A5%E5%85%B7/">
                    AI工具
                </a>
            </div>
            <h5>
                <a href="/2026/06/25/Codex_Context_Package_Workflow_2026_06_25/" class="trm-anima-link">
                    AI 编程上下文包：让 Codex 更稳定理解项目
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/25</li>
                <li>21:55</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zihuatanejo</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、先区分两类文件"><a rel="nofollow" class="trm-toc-link" href="#一、先区分两类文件"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、先区分两类文件</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、为什么不要混在一起"><a rel="nofollow" class="trm-toc-link" href="#二、为什么不要混在一起"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、为什么不要混在一起</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、推荐的仓库关系"><a rel="nofollow" class="trm-toc-link" href="#三、推荐的仓库关系"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、推荐的仓库关系</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、源码仓库也要有正确远端"><a rel="nofollow" class="trm-toc-link" href="#四、源码仓库也要有正确远端"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、源码仓库也要有正确远端</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、部署脚本只做发布"><a rel="nofollow" class="trm-toc-link" href="#五、部署脚本只做发布"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、部署脚本只做发布</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、哪些目录应该忽略"><a rel="nofollow" class="trm-toc-link" href="#六、哪些目录应该忽略"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、哪些目录应该忽略</span></a></li><li class="trm-toc-item trm-toc-level-2" title="七、发布前做两次确认"><a rel="nofollow" class="trm-toc-link" href="#七、发布前做两次确认"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">七、发布前做两次确认</span></a></li><li class="trm-toc-item trm-toc-level-2" title="八、遇到脏工作区怎么办"><a rel="nofollow" class="trm-toc-link" href="#八、遇到脏工作区怎么办"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">八、遇到脏工作区怎么办</span></a></li><li class="trm-toc-item trm-toc-level-2" title="九、总结"><a rel="nofollow" class="trm-toc-link" href="#九、总结"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">九、总结</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>