<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、什么是离线优先离线优先不是“没有网络时给个错误页”，而是应用的核心流程尽量先依赖本地数据，网络只负责同步。 用户打开页面时，优先读取本地数据库；网络请求成功后再更新本地数据，并通过响应式数据流刷新界面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 离线优先应用设计：缓存、同步、冲突和 WorkManager">
<meta property="og:url" content="https://blog.hansong.icu/2026/06/21/Android_Offline_First_App/index.html">
<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:description" content="一、什么是离线优先离线优先不是“没有网络时给个错误页”，而是应用的核心流程尽量先依赖本地数据，网络只负责同步。 用户打开页面时，优先读取本地数据库；网络请求成功后再更新本地数据，并通过响应式数据流刷新界面。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.hansong.icu/img/404.jpg">
<meta property="og:image" content="https://blog.hansong.icu/img/404.jpg">
<meta property="article:published_time" content="2026-06-21T06:45:00.000Z">
<meta property="article:modified_time" content="2026-06-21T06:45:00.000Z">
<meta property="article:author" content="Zihuatanejo">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="OfflineFirst">
<meta property="article:tag" content="WorkManager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hansong.icu/img/404.jpg">


<title >Android 离线优先应用设计：缓存、同步、冲突和 WorkManager</title>

<!-- Favicon -->

    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.hansong.icu","author":"Zihuatanejo","root":"/","typed_text":["Android Developer","Java / Kotlin Learner","Technical Writer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/custom-favicon.svg","icon16":"/img/custom-favicon.svg","icon32":"/img/custom-favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"欢迎回来","hide_text":"页面已离开"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 09:19:54","prefix":"已运行"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-21 14:45:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/custom-favicon.svg">
    
    
        <div class="trm-logo-text">
            Zihuatanejo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:blog.hansong.icu">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/covers/android.svg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Android 离线优先应用设计：缓存、同步、冲突和 WorkManager
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zihuatanejo
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/loki0210" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                站点:
            </div>
            <div class="trm-label trm-label-light">
                Zihuatanejo
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                领域:
            </div>
            <div class="trm-label trm-label-light">
                Android / Java / Kotlin
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:45
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zihuatanejo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="一、什么是离线优先"><a href="#一、什么是离线优先" class="headerlink" title="一、什么是离线优先"></a>一、什么是离线优先</h2><p>离线优先不是“没有网络时给个错误页”，而是应用的核心流程尽量先依赖本地数据，网络只负责同步。</p>
<p>用户打开页面时，优先读取本地数据库；网络请求成功后再更新本地数据，并通过响应式数据流刷新界面。</p>
<p><img src="/assets/img/android_offline_first/data-flow.svg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<span id="more"></span>

<p>这种设计适合：</p>
<ul>
<li>笔记、待办、表单采集。</li>
<li>IM 消息列表。</li>
<li>工单、巡检、仓储。</li>
<li>弱网环境下的企业应用。</li>
</ul>
<p>不适合简单套用的场景：</p>
<ul>
<li>强实时交易。</li>
<li>必须服务端确认后才能展示的数据。</li>
<li>冲突代价极高的写操作。</li>
</ul>
<h2 id="二、推荐分层"><a href="#二、推荐分层" class="headerlink" title="二、推荐分层"></a>二、推荐分层</h2><p>常见分层：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UI -&gt; ViewModel -&gt; Repository -&gt; Local DB</span><br><span class="line">                         |</span><br><span class="line">                         -&gt; Remote API</span><br></pre></td></tr></table></figure>

<p>职责划分：</p>
<ul>
<li>UI：只展示状态和提交用户事件。</li>
<li>ViewModel：组合页面状态。</li>
<li>Repository：决定读本地还是读远端。</li>
<li>Local DB：作为页面的主要数据源。</li>
<li>Remote API：作为同步来源或提交目标。</li>
</ul>
<h2 id="三、读流程"><a href="#三、读流程" class="headerlink" title="三、读流程"></a>三、读流程</h2><p>读流程建议固定为：</p>
<ol>
<li>页面订阅本地数据库。</li>
<li>Repository 触发远端刷新。</li>
<li>刷新成功后写入数据库。</li>
<li>UI 因数据库变化自动刷新。</li>
</ol>
<p>Kotlin 示例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TaskRepository</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dao: TaskDao,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> api: TaskApi</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">observeTasks</span><span class="params">()</span></span>: Flow&lt;List&lt;TaskEntity&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> dao.observeAll()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">refresh</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> remoteTasks = api.getTasks()</span><br><span class="line">        dao.upsertAll(remoteTasks.map &#123; it.toEntity() &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样页面不会直接依赖网络请求结果，弱网时也能看到旧数据。</p>
<h2 id="四、写流程"><a href="#四、写流程" class="headerlink" title="四、写流程"></a>四、写流程</h2><p>写操作要先考虑用户体验。常见做法是本地先写入，再后台同步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user edit -&gt; local pending record -&gt; UI update -&gt; background sync</span><br></pre></td></tr></table></figure>

<p>实体中可以增加同步字段：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">TaskEntity</span>(</span><br><span class="line">    <span class="keyword">val</span> id: String,</span><br><span class="line">    <span class="keyword">val</span> title: String,</span><br><span class="line">    <span class="keyword">val</span> done: <span class="built_in">Boolean</span>,</span><br><span class="line">    <span class="keyword">val</span> syncState: SyncState,</span><br><span class="line">    <span class="keyword">val</span> updatedAt: <span class="built_in">Long</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="keyword">class</span> <span class="title class_">SyncState</span> &#123;</span><br><span class="line">    SYNCED,</span><br><span class="line">    PENDING_CREATE,</span><br><span class="line">    PENDING_UPDATE,</span><br><span class="line">    PENDING_DELETE,</span><br><span class="line">    FAILED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户修改后，先写本地：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">updateTitle</span><span class="params">(id: <span class="type">String</span>, title: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    dao.updateTitle(</span><br><span class="line">        id = id,</span><br><span class="line">        title = title,</span><br><span class="line">        syncState = SyncState.PENDING_UPDATE,</span><br><span class="line">        updatedAt = System.currentTimeMillis()</span><br><span class="line">    )</span><br><span class="line">    syncScheduler.enqueue()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、使用-WorkManager-同步"><a href="#五、使用-WorkManager-同步" class="headerlink" title="五、使用 WorkManager 同步"></a>五、使用 WorkManager 同步</h2><p>WorkManager 适合处理可延迟、需要保证执行的后台同步任务。</p>
<p><img src="/assets/img/android_offline_first/sync-states.svg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>示例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> request = OneTimeWorkRequestBuilder&lt;SyncWorker&gt;()</span><br><span class="line">    .setConstraints(</span><br><span class="line">        Constraints.Builder()</span><br><span class="line">            .setRequiredNetworkType(NetworkType.CONNECTED)</span><br><span class="line">            .build()</span><br><span class="line">    )</span><br><span class="line">    .setBackoffCriteria(</span><br><span class="line">        BackoffPolicy.EXPONENTIAL,</span><br><span class="line">        <span class="number">30</span>,</span><br><span class="line">        TimeUnit.SECONDS</span><br><span class="line">    )</span><br><span class="line">    .build()</span><br><span class="line"></span><br><span class="line">WorkManager.getInstance(context)</span><br><span class="line">    .enqueueUniqueWork(</span><br><span class="line">        <span class="string">&quot;task-sync&quot;</span>,</span><br><span class="line">        ExistingWorkPolicy.KEEP,</span><br><span class="line">        request</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>同步任务里按顺序处理 pending 数据：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SyncWorker</span>(</span><br><span class="line">    context: Context,</span><br><span class="line">    params: WorkerParameters</span><br><span class="line">) : CoroutineWorker(context, params) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">doWork</span><span class="params">()</span></span>: Result &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> &#123;</span><br><span class="line">            repository.syncPendingChanges()</span><br><span class="line">            Result.success()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">            Result.retry()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            Result.failure()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、冲突处理"><a href="#六、冲突处理" class="headerlink" title="六、冲突处理"></a>六、冲突处理</h2><p>冲突来自多个端同时修改同一条数据。</p>
<p>常见策略：</p>
<ul>
<li>客户端覆盖服务端：实现简单，但可能丢数据。</li>
<li>服务端覆盖客户端：安全保守，但用户修改可能消失。</li>
<li>按字段合并：适合结构化表单。</li>
<li>人工确认：适合重要数据。</li>
<li>版本号控制：服务端拒绝旧版本提交。</li>
</ul>
<p>实体可以增加版本字段：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">TaskEntity</span>(</span><br><span class="line">    <span class="keyword">val</span> id: String,</span><br><span class="line">    <span class="keyword">val</span> title: String,</span><br><span class="line">    <span class="keyword">val</span> version: <span class="built_in">Long</span>,</span><br><span class="line">    <span class="keyword">val</span> updatedAt: <span class="built_in">Long</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>提交时带上版本号，服务端发现版本过旧就返回冲突，客户端再进入合并流程。</p>
<h2 id="七、错误和状态展示"><a href="#七、错误和状态展示" class="headerlink" title="七、错误和状态展示"></a>七、错误和状态展示</h2><p>离线优先应用不要只显示一个 loading。页面状态可以拆成：</p>
<ul>
<li><code>data</code>：当前可展示的数据。</li>
<li><code>isRefreshing</code>：是否正在刷新。</li>
<li><code>pendingCount</code>：待同步数量。</li>
<li><code>lastSyncTime</code>：上次成功同步时间。</li>
<li><code>errorMessage</code>：最近一次错误。</li>
</ul>
<p>用户更关心“现在能不能继续操作”，而不是网络请求是否绝对成功。</p>
<h2 id="八、实践清单"><a href="#八、实践清单" class="headerlink" title="八、实践清单"></a>八、实践清单</h2><ul>
<li>页面主要观察本地数据库。</li>
<li>网络刷新只写库，不直接驱动页面。</li>
<li>写操作记录 pending 状态。</li>
<li>WorkManager 负责后台补偿同步。</li>
<li>所有同步任务可重入、可重试。</li>
<li>删除操作要有 tombstone 或 pending delete。</li>
<li>重要业务必须定义冲突策略。</li>
</ul>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zihuatanejo
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.hansong.icu/2026/06/21/Android_Offline_First_App/" title="Android 离线优先应用设计：缓存、同步、冲突和 WorkManager">https://blog.hansong.icu/2026/06/21/Android_Offline_First_App/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/21/Linux_Log_Rotation_Observability/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/linux.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Linux%E5%BC%80%E5%8F%91/">
                    Linux开发
                </a>
            </div>
            <h5>
                <a href="/2026/06/21/Linux_Log_Rotation_Observability/" class="trm-anima-link">
                    Linux 日志治理：logrotate、journalctl、采集和告警
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/21</li>
                <li>15:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/21/Docker_Compose_Local_Dev/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/backend.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">
                    后端开发
                </a>
            </div>
            <h5>
                <a href="/2026/06/21/Docker_Compose_Local_Dev/" class="trm-anima-link">
                    Docker Compose 本地开发环境：数据库、缓存、服务和调试
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/21</li>
                <li>14:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zihuatanejo</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、什么是离线优先"><a rel="nofollow" class="trm-toc-link" href="#一、什么是离线优先"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、什么是离线优先</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、推荐分层"><a rel="nofollow" class="trm-toc-link" href="#二、推荐分层"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、推荐分层</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、读流程"><a rel="nofollow" class="trm-toc-link" href="#三、读流程"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、读流程</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、写流程"><a rel="nofollow" class="trm-toc-link" href="#四、写流程"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、写流程</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、使用 WorkManager 同步"><a rel="nofollow" class="trm-toc-link" href="#五、使用-WorkManager-同步"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、使用 WorkManager 同步</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、冲突处理"><a rel="nofollow" class="trm-toc-link" href="#六、冲突处理"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、冲突处理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="七、错误和状态展示"><a rel="nofollow" class="trm-toc-link" href="#七、错误和状态展示"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">七、错误和状态展示</span></a></li><li class="trm-toc-item trm-toc-level-2" title="八、实践清单"><a rel="nofollow" class="trm-toc-link" href="#八、实践清单"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">八、实践清单</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>