<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、夜空摄影拍什么夜空摄影不只拍星星。更好看的照片通常同时包含天空和地景，让画面有尺度和方向。  图片来源：Unsplash。">
<meta property="og:type" content="article">
<meta property="og:title" content="夜空摄影入门：器材、参数、构图和后期">
<meta property="og:url" content="https://blog.hansong.icu/2026/06/21/Night_Sky_Photography_Basics/index.html">
<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:description" content="一、夜空摄影拍什么夜空摄影不只拍星星。更好看的照片通常同时包含天空和地景，让画面有尺度和方向。  图片来源：Unsplash。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.hansong.icu/img/404.jpg">
<meta property="article:published_time" content="2026-06-21T08:24:00.000Z">
<meta property="article:modified_time" content="2026-06-21T08:24:00.000Z">
<meta property="article:author" content="Zihuatanejo">
<meta property="article:tag" content="Photography">
<meta property="article:tag" content="NightSky">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hansong.icu/img/404.jpg">


<title >夜空摄影入门：器材、参数、构图和后期</title>

<!-- Favicon -->

    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.hansong.icu","author":"Zihuatanejo","root":"/","typed_text":["Android Developer","Java / Kotlin Learner","Technical Writer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/custom-favicon.svg","icon16":"/img/custom-favicon.svg","icon32":"/img/custom-favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"欢迎回来","hide_text":"页面已离开"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 09:19:54","prefix":"已运行"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-21 16:24:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/custom-favicon.svg">
    
    
        <div class="trm-logo-text">
            Zihuatanejo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:blog.hansong.icu">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/assets/img/night_sky_photo/milky-way.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            夜空摄影入门：器材、参数、构图和后期
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zihuatanejo
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/loki0210" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                站点:
            </div>
            <div class="trm-label trm-label-light">
                Zihuatanejo
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                领域:
            </div>
            <div class="trm-label trm-label-light">
                Android / Java / Kotlin
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zihuatanejo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="一、夜空摄影拍什么"><a href="#一、夜空摄影拍什么" class="headerlink" title="一、夜空摄影拍什么"></a>一、夜空摄影拍什么</h2><p>夜空摄影不只拍星星。更好看的照片通常同时包含天空和地景，让画面有尺度和方向。</p>
<p><img src="/assets/img/night_sky_photo/milky-way.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>图片来源：Unsplash。</p>
<span id="more"></span>

<p>常见主题：</p>
<ul>
<li>星空。</li>
<li>银河。</li>
<li>星轨。</li>
<li>月亮。</li>
<li>城市夜景与星空对比。</li>
<li>山脉、湖泊、建筑等地景。</li>
</ul>
<p>入门阶段可以先练“固定机位星空”，不需要赤道仪，也不需要复杂设备。</p>
<h2 id="二、器材准备"><a href="#二、器材准备" class="headerlink" title="二、器材准备"></a>二、器材准备</h2><p>基础器材：</p>
<ul>
<li>支持手动模式的相机。</li>
<li>广角镜头。</li>
<li>稳定三脚架。</li>
<li>快门线或延时自拍。</li>
<li>备用电池。</li>
<li>头灯。</li>
</ul>
<p>镜头优先考虑大光圈广角，例如 14mm、20mm、24mm。光圈越大，单位时间内进光越多。</p>
<p>手机也能拍夜景，但想更稳定地控制曝光、对焦和后期，专门相机会更方便。</p>
<h2 id="三、拍摄地点"><a href="#三、拍摄地点" class="headerlink" title="三、拍摄地点"></a>三、拍摄地点</h2><p>夜空摄影最怕光污染。</p>
<p>选地点时关注：</p>
<ul>
<li>远离城市灯光。</li>
<li>地平线开阔。</li>
<li>有安全停车和撤离路线。</li>
<li>避开强风、积水和危险地形。</li>
<li>提前查看天气和云量。</li>
</ul>
<p>拍银河还要关注月相。满月会照亮天空，让银河细节变弱。新月前后更适合拍银河。</p>
<h2 id="四、基础参数"><a href="#四、基础参数" class="headerlink" title="四、基础参数"></a>四、基础参数</h2><p>可以从这组参数开始：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">模式：M 档</span><br><span class="line">光圈：最大光圈或收一档</span><br><span class="line">快门：10 到 20 秒</span><br><span class="line">ISO：1600 到 6400</span><br><span class="line">对焦：手动对焦到无穷远附近</span><br><span class="line">格式：RAW</span><br></pre></td></tr></table></figure>

<p>快门不能无限延长，因为地球自转会让星点拖线。广角镜头可以用更长快门，长焦镜头则更容易拖线。</p>
<h2 id="五、对焦"><a href="#五、对焦" class="headerlink" title="五、对焦"></a>五、对焦</h2><p>夜间自动对焦经常失败，建议手动对焦。</p>
<p>方法：</p>
<ol>
<li>打开实时取景。</li>
<li>找一颗明亮星星或远处灯光。</li>
<li>放大画面。</li>
<li>慢慢转动对焦环，让亮点最小最清晰。</li>
<li>拍一张放大检查。</li>
</ol>
<p>不要完全相信镜头上的无穷远标记，不同镜头和温度下会有偏差。</p>
<h2 id="六、构图"><a href="#六、构图" class="headerlink" title="六、构图"></a>六、构图</h2><p>只拍天空容易单调。可以找一个前景：</p>
<ul>
<li>山脊。</li>
<li>树影。</li>
<li>湖面。</li>
<li>房屋。</li>
<li>道路。</li>
<li>人物剪影。</li>
</ul>
<p>构图时给天空足够空间，同时让地景承担方向感。前景太暗时，可以用很弱的补光，但不要破坏现场氛围。</p>
<h2 id="七、星轨拍摄"><a href="#七、星轨拍摄" class="headerlink" title="七、星轨拍摄"></a>七、星轨拍摄</h2><p>星轨通常使用多张照片后期叠加。</p>
<p>基础思路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">固定机位</span><br><span class="line">连续拍摄几十到几百张</span><br><span class="line">每张 20 到 30 秒</span><br><span class="line">后期叠加成星轨</span><br></pre></td></tr></table></figure>

<p>拍摄时要关闭长时间降噪，否则两张照片之间间隔过长，星轨会断开。</p>
<h2 id="八、后期方向"><a href="#八、后期方向" class="headerlink" title="八、后期方向"></a>八、后期方向</h2><p>夜空照片后期不等于把颜色拉满。</p>
<p>常见处理：</p>
<ul>
<li>调整白平衡。</li>
<li>降低高光。</li>
<li>提升阴影。</li>
<li>增加局部对比。</li>
<li>控制噪点。</li>
<li>修正镜头畸变。</li>
</ul>
<p>如果天空和地景亮度差距很大，可以分别调整，但要保留自然过渡。</p>
<h2 id="九、实践建议"><a href="#九、实践建议" class="headerlink" title="九、实践建议"></a>九、实践建议</h2><p>第一次拍摄不要追求大片。先完成这些目标：</p>
<ul>
<li>找到银河或主要星座。</li>
<li>成功手动对焦。</li>
<li>拍到不明显拖线的星点。</li>
<li>带回可用 RAW 文件。</li>
<li>记录参数和地点。</li>
</ul>
<p>夜空摄影真正困难的不是按快门，而是计划、等待和现场判断。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zihuatanejo
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.hansong.icu/2026/06/21/Night_Sky_Photography_Basics/" title="夜空摄影入门：器材、参数、构图和后期">https://blog.hansong.icu/2026/06/21/Night_Sky_Photography_Basics/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/21/Pour_Over_Coffee_Basics/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/assets/img/pour_over_coffee/coffee.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/">
                    生活方式
                </a>
            </div>
            <h5>
                <a href="/2026/06/21/Pour_Over_Coffee_Basics/" class="trm-anima-link">
                    手冲咖啡入门：粉水比、水温、研磨和萃取
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/21</li>
                <li>16:06</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zihuatanejo</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、夜空摄影拍什么"><a rel="nofollow" class="trm-toc-link" href="#一、夜空摄影拍什么"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、夜空摄影拍什么</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、器材准备"><a rel="nofollow" class="trm-toc-link" href="#二、器材准备"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、器材准备</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、拍摄地点"><a rel="nofollow" class="trm-toc-link" href="#三、拍摄地点"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、拍摄地点</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、基础参数"><a rel="nofollow" class="trm-toc-link" href="#四、基础参数"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、基础参数</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、对焦"><a rel="nofollow" class="trm-toc-link" href="#五、对焦"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、对焦</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、构图"><a rel="nofollow" class="trm-toc-link" href="#六、构图"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、构图</span></a></li><li class="trm-toc-item trm-toc-level-2" title="七、星轨拍摄"><a rel="nofollow" class="trm-toc-link" href="#七、星轨拍摄"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">七、星轨拍摄</span></a></li><li class="trm-toc-item trm-toc-level-2" title="八、后期方向"><a rel="nofollow" class="trm-toc-link" href="#八、后期方向"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">八、后期方向</span></a></li><li class="trm-toc-item trm-toc-level-2" title="九、实践建议"><a rel="nofollow" class="trm-toc-link" href="#九、实践建议"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">九、实践建议</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>