<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="AI 编程工具真正影响效率的地方，不只是“能不能写代码”，而是能不能稳定理解项目上下文。很多时候，同一个需求第一次让 AI 做，结果还可以；过几天换个窗口、换个模型、换个入口，再让它做类似任务，质量就开始波动。 原因通常不是模型突然变差，而是上下文没有被工程化管理。项目背景、目录约定、构建命令、测试方式、代码风格、风险边界都靠临时口头描述，AI 每次都要重新猜。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 编程上下文包：让 Codex 更稳定理解项目">
<meta property="og:url" content="https://blog.hansong.icu/2026/06/25/Codex_Context_Package_Workflow_2026_06_25/index.html">
<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:description" content="AI 编程工具真正影响效率的地方，不只是“能不能写代码”，而是能不能稳定理解项目上下文。很多时候，同一个需求第一次让 AI 做，结果还可以；过几天换个窗口、换个模型、换个入口，再让它做类似任务，质量就开始波动。 原因通常不是模型突然变差，而是上下文没有被工程化管理。项目背景、目录约定、构建命令、测试方式、代码风格、风险边界都靠临时口头描述，AI 每次都要重新猜。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-25T13:55:28.000Z">
<meta property="article:modified_time" content="2026-06-25T13:55:28.000Z">
<meta property="article:author" content="Zihuatanejo">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Workflow">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Codex">
<meta name="twitter:card" content="summary">


<title >AI 编程上下文包：让 Codex 更稳定理解项目</title>

<!-- Favicon -->

    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/custom-favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.hansong.icu","author":"Zihuatanejo","root":"/","typed_text":["Android Developer","Java / Kotlin Learner","Technical Writer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/custom-favicon.svg","icon16":"/img/custom-favicon.svg","icon32":"/img/custom-favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"欢迎回来","hide_text":"页面已离开"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"09/10/2019 09:19:54","prefix":"已运行"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-06-25 21:55:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/custom-favicon.svg">
    
    
        <div class="trm-logo-text">
            Zihuatanejo<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:blog.hansong.icu">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/covers/ai-tools.svg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            AI 编程上下文包：让 Codex 更稳定理解项目
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zihuatanejo
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/loki0210" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                站点:
            </div>
            <div class="trm-label trm-label-light">
                Zihuatanejo
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                领域:
            </div>
            <div class="trm-label trm-label-light">
                Android / Java / Kotlin
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:55
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zihuatanejo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>AI 编程工具真正影响效率的地方，不只是“能不能写代码”，而是能不能稳定理解项目上下文。很多时候，同一个需求第一次让 AI 做，结果还可以；过几天换个窗口、换个模型、换个入口，再让它做类似任务，质量就开始波动。</p>
<p>原因通常不是模型突然变差，而是上下文没有被工程化管理。项目背景、目录约定、构建命令、测试方式、代码风格、风险边界都靠临时口头描述，AI 每次都要重新猜。</p>
<span id="more"></span>

<p>把这些信息整理成一个可复用的“上下文包”，可以显著提升 Codex 这类工具在真实项目里的稳定性。</p>
<h2 id="一、什么是上下文包"><a href="#一、什么是上下文包" class="headerlink" title="一、什么是上下文包"></a>一、什么是上下文包</h2><p>上下文包不是一段万能提示词，而是一组能让 AI 快速进入项目状态的材料。</p>
<p>它通常包含：</p>
<ul>
<li>项目的核心目标。</li>
<li>主要目录结构。</li>
<li>构建、测试、部署命令。</li>
<li>代码风格和命名习惯。</li>
<li>常见任务的处理流程。</li>
<li>禁止修改或需要谨慎修改的范围。</li>
<li>已知坑点和历史决策。</li>
</ul>
<p>如果把 AI 看作一个临时加入项目的工程师，上下文包就相当于入职文档、开发手册和任务边界说明的组合。它不需要很长，但必须具体。</p>
<h2 id="二、为什么临时提示词不够"><a href="#二、为什么临时提示词不够" class="headerlink" title="二、为什么临时提示词不够"></a>二、为什么临时提示词不够</h2><p>临时提示词适合一次性小任务，比如“解释这段代码”或“帮我补一个单元测试”。但在持续维护项目时，临时提示词有几个问题。</p>
<p>第一，信息容易漏。每次写提示词时，人会默认很多背景是显而易见的，但 AI 并不知道。</p>
<p>第二，约束不稳定。今天强调“不要改无关文件”，明天忘了写，AI 就可能顺手做重构。</p>
<p>第三，结果难复盘。任务失败时，很难判断是模型没理解，还是提示词缺少关键条件。</p>
<p>第四，团队难共享。每个人都有自己的提示词习惯，最终产出的代码风格会越来越分散。</p>
<p>上下文包的价值，就是把高频、稳定、重要的信息沉淀下来，让每次任务都从同一个基础开始。</p>
<h2 id="三、上下文包应该放在哪里"><a href="#三、上下文包应该放在哪里" class="headerlink" title="三、上下文包应该放在哪里"></a>三、上下文包应该放在哪里</h2><p>最简单的方式，是在仓库里维护一个面向 AI 的说明文件，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AGENTS.md</span><br><span class="line">docs/ai-context.md</span><br><span class="line">docs/workflows/codex.md</span><br></pre></td></tr></table></figure>

<p>文件名并不重要，重要的是能被持续更新，并且开发者知道它的存在。</p>
<p>一个实用结构可以这样写：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 项目简介</span><br><span class="line"></span><br><span class="line"># 目录结构</span><br><span class="line"></span><br><span class="line"># 常用命令</span><br><span class="line"></span><br><span class="line"># 编码约定</span><br><span class="line"></span><br><span class="line"># 测试要求</span><br><span class="line"></span><br><span class="line"># 发布流程</span><br><span class="line"></span><br><span class="line"># AI 协作边界</span><br></pre></td></tr></table></figure>

<p>这类文档不要写成宣传介绍，也不要写成完整架构手册。它要服务于任务执行，越具体越好。</p>
<h2 id="四、写清楚常用命令"><a href="#四、写清楚常用命令" class="headerlink" title="四、写清楚常用命令"></a>四、写清楚常用命令</h2><p>AI 执行任务时，经常需要知道如何验证结果。上下文包里应该明确列出命令，而不是只写“运行测试”。</p>
<p>例如前端项目可以写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run lint</span><br><span class="line">npm run <span class="built_in">test</span></span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>Android 项目可以写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./gradlew testDebugUnitTest</span><br><span class="line">./gradlew assembleDebug</span><br></pre></td></tr></table></figure>

<p>Hexo 博客可以写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>如果某些命令耗时很长，也应该说明优先级：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小改动优先运行 npm run build。</span><br><span class="line">涉及共享工具函数时补跑 npm run test。</span><br><span class="line">发布前由人工执行完整检查。</span><br></pre></td></tr></table></figure>

<p>这样 AI 才能根据改动范围选择合理的验证方式，而不是盲目跑全部命令。</p>
<h2 id="五、明确哪些事情不能做"><a href="#五、明确哪些事情不能做" class="headerlink" title="五、明确哪些事情不能做"></a>五、明确哪些事情不能做</h2><p>上下文包里最容易被忽略的是“禁止事项”。但对 AI 协作来说，这部分很关键。</p>
<p>常见边界包括：</p>
<ul>
<li>不要重写无关模块。</li>
<li>不要格式化整个仓库。</li>
<li>不要删除历史文章或迁移旧数据。</li>
<li>不要改动生成文件，除非发布流程要求。</li>
<li>不要把密钥、令牌和本地路径写进代码。</li>
<li>不要在没有确认的情况下升级核心依赖。</li>
</ul>
<p>这些约束看似普通，但能减少很多不必要的 diff。AI 很擅长补全和延展，如果没有边界，任务会从一个小修复扩散成风格调整、结构重排和依赖变更。</p>
<h2 id="六、把任务模板也沉淀下来"><a href="#六、把任务模板也沉淀下来" class="headerlink" title="六、把任务模板也沉淀下来"></a>六、把任务模板也沉淀下来</h2><p>除了项目背景，还可以为高频任务准备模板。</p>
<p>例如“修 bug”的模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">请先复现或定位问题，再最小化修改。</span><br><span class="line">完成后说明：</span><br><span class="line">1. 问题原因。</span><br><span class="line">2. 修改了哪些文件。</span><br><span class="line">3. 运行了哪些验证命令。</span><br><span class="line">4. 仍然存在的风险。</span><br></pre></td></tr></table></figure>

<p>“代码评审”的模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请以代码评审方式输出。</span><br><span class="line">先列风险和 bug，再列测试缺口。</span><br><span class="line">不要把风格建议放在主要结论前面。</span><br></pre></td></tr></table></figure>

<p>“新增文章”的模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在 source/_posts 下新增 Markdown。</span><br><span class="line">front matter 沿用已有格式。</span><br><span class="line">必须包含 &lt;!-- more --&gt;。</span><br><span class="line">写完后运行 npm run build。</span><br></pre></td></tr></table></figure>

<p>模板不需要覆盖所有场景，只要覆盖最常见的任务，就能明显减少重复沟通。</p>
<h2 id="七、让上下文包保持短而准"><a href="#七、让上下文包保持短而准" class="headerlink" title="七、让上下文包保持短而准"></a>七、让上下文包保持短而准</h2><p>上下文包不是越长越好。太长的文档会带来两个问题：一是每次读取成本高，二是关键信息被淹没。</p>
<p>比较好的做法是分层：</p>
<ul>
<li>根目录放短版协作约定。</li>
<li><code>docs/</code> 里放详细架构说明。</li>
<li>高频任务使用独立模板。</li>
<li>历史决策放 ADR 或变更记录。</li>
</ul>
<p>短版文档只保留 AI 每次都应该知道的内容。比如构建命令、目录边界、测试策略、禁止事项。细节文档在任务需要时再读取。</p>
<h2 id="八、上下文包也要被维护"><a href="#八、上下文包也要被维护" class="headerlink" title="八、上下文包也要被维护"></a>八、上下文包也要被维护</h2><p>上下文包一旦过期，会比没有更危险。比如测试命令变了、部署流程换了、目录迁移了，但文档还停留在旧状态，AI 就会按错误规则行动。</p>
<p>可以把维护上下文包纳入日常流程：</p>
<ul>
<li>改构建脚本时同步更新命令。</li>
<li>调整目录结构时同步更新说明。</li>
<li>发现 AI 经常误解某个约定时，把约定写进文档。</li>
<li>做完复杂任务后，把复用价值高的经验补进去。</li>
</ul>
<p>它不需要每天更新，但应该随着项目约束变化而更新。</p>
<h2 id="九、一个最小可用示例"><a href="#九、一个最小可用示例" class="headerlink" title="九、一个最小可用示例"></a>九、一个最小可用示例</h2><p>一个小项目可以从下面这份短文档开始：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># AI 协作说明</span><br><span class="line"></span><br><span class="line">这是一个 Hexo 博客仓库。</span><br><span class="line"></span><br><span class="line">文章目录：source/_posts/</span><br><span class="line">静态资源目录：source/assets/ 和 source/img/</span><br><span class="line">构建命令：npm run build</span><br><span class="line">部署命令：./deploy.sh</span><br><span class="line"></span><br><span class="line">新增文章时：</span><br><span class="line">- 文件名使用英文、数字和下划线。</span><br><span class="line">- front matter 必须包含 title、date、cover、categories、tags。</span><br><span class="line">- 正文必须包含 &lt;!-- more --&gt;。</span><br><span class="line">- 不要覆盖已有文章。</span><br><span class="line">- 写完后运行 npm run build。</span><br><span class="line"></span><br><span class="line">修改代码时：</span><br><span class="line">- 优先保持现有风格。</span><br><span class="line">- 不要格式化无关文件。</span><br><span class="line">- 不要删除用户已有改动。</span><br></pre></td></tr></table></figure>

<p>这份文档不复杂，但足以让 AI 少猜很多事情。</p>
<h2 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h2><p>AI 编程效率的上限，不只取决于模型能力，也取决于项目是否把上下文管理好。</p>
<p>如果每次任务都重新解释项目背景，AI 的输出就会不稳定；如果把目录、命令、边界和任务模板沉淀成上下文包，Codex 就更容易像一个熟悉项目的助手一样工作。</p>
<p>对个人项目来说，先写一页短文档就足够。对团队项目来说，可以进一步把上下文包和代码评审、测试、发布流程结合起来。核心原则很简单：不要让重要约定只存在于人的记忆里。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        Zihuatanejo
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.hansong.icu/2026/06/25/Codex_Context_Package_Workflow_2026_06_25/" title="AI 编程上下文包：让 Codex 更稳定理解项目">https://blog.hansong.icu/2026/06/25/Codex_Context_Package_Workflow_2026_06_25/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/25/Hexo_Source_Deploy_Repo_Workflow_2026_06_25/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/blogging.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99/">
                    博客建站
                </a>
            </div>
            <h5>
                <a href="/2026/06/25/Hexo_Source_Deploy_Repo_Workflow_2026_06_25/" class="trm-anima-link">
                    Hexo 博客源码仓库与发布仓库分离实践
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/25</li>
                <li>21:58</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/24/Codex_Blog_Automation_2026_06_24/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/covers/ai-tools.svg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/AI%E5%B7%A5%E5%85%B7/">
                    AI工具
                </a>
            </div>
            <h5>
                <a href="/2026/06/24/Codex_Blog_Automation_2026_06_24/" class="trm-anima-link">
                    用 Codex 自动生成 Hexo 博客文章并一键部署
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/24</li>
                <li>21:36</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2019 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Zihuatanejo</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、什么是上下文包"><a rel="nofollow" class="trm-toc-link" href="#一、什么是上下文包"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">一、什么是上下文包</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、为什么临时提示词不够"><a rel="nofollow" class="trm-toc-link" href="#二、为什么临时提示词不够"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">二、为什么临时提示词不够</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、上下文包应该放在哪里"><a rel="nofollow" class="trm-toc-link" href="#三、上下文包应该放在哪里"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">三、上下文包应该放在哪里</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、写清楚常用命令"><a rel="nofollow" class="trm-toc-link" href="#四、写清楚常用命令"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">四、写清楚常用命令</span></a></li><li class="trm-toc-item trm-toc-level-2" title="五、明确哪些事情不能做"><a rel="nofollow" class="trm-toc-link" href="#五、明确哪些事情不能做"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">五、明确哪些事情不能做</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、把任务模板也沉淀下来"><a rel="nofollow" class="trm-toc-link" href="#六、把任务模板也沉淀下来"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">六、把任务模板也沉淀下来</span></a></li><li class="trm-toc-item trm-toc-level-2" title="七、让上下文包保持短而准"><a rel="nofollow" class="trm-toc-link" href="#七、让上下文包保持短而准"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">七、让上下文包保持短而准</span></a></li><li class="trm-toc-item trm-toc-level-2" title="八、上下文包也要被维护"><a rel="nofollow" class="trm-toc-link" href="#八、上下文包也要被维护"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">八、上下文包也要被维护</span></a></li><li class="trm-toc-item trm-toc-level-2" title="九、一个最小可用示例"><a rel="nofollow" class="trm-toc-link" href="#九、一个最小可用示例"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">九、一个最小可用示例</span></a></li><li class="trm-toc-item trm-toc-level-2" title="十、总结"><a rel="nofollow" class="trm-toc-link" href="#十、总结"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">十、总结</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>